PLEASE READ THE TERMS AND CONDITIONS OF THIS SOFTWARE LICENSE AGREEMENT (THE
"AGREEMENT") CAREFULLY. BY CLICKING THE ACCEPT BUTTON (OR EQUIVALENT), OR BY
DOWNLOADING, INSTALLING OR USING THE SOFTWARE, YOU ACCEPT ALL OF THE TERMS AND
CONDITIONS OF THIS AGREEMENT AS OF THE DATE YOU CLICK SUCH BUTTON, OR DOWNLOAD,
INSTALL OR USE THE SOFTWARE, WHICHEVER IS EARLIER (THE "EFFECTIVE DATE"). IF
YOU DO NOT AGREE TO ALL OF THESE TERMS AND CONDITIONS, YOU SHOULD NOT CLICK ON
THE ACCEPT BUTTON (OR EQUIVALENT) AND YOU SHOULD NOT DOWNLOAD, INSTALL OR USE
THE SOFTWARE.  IF YOU DO NOT CLICK ON THE ACCEPT BUTTON (OR EQUIVALENT), YOU
WILL NOT BE ABLE TO ACCESS THE SOFTWARE (INCLUDING PATCHES) AND INFORMATION
AVAILABLE THROUGH THE ACCESS TOOLS DESCRIBED BELOW. 

This Agreement is made by and between Sun Microsystems, Inc. ("Sun") and the
individual or entity accepting the terms and conditions as of the Effective
Date.  This Agreement pertains to Software and Information (as defined below)
made available by Sun via any website, tool, technology or other mechanism for
the purposes described herein (collectively, the "Access Tools").

1.  For all Software and/or other Information which is made available to you
    by Sun through the Access Tools and which is covered by a separate
    agreement between you and Sun (a "Separate Agreement"), the terms and
    conditions of that Separate Agreement shall govern your rights and
    obligations as to such Software and/or Information.

2.  For all other Software and Information made available through the Access
    Tools, the following terms and conditions shall govern your rights and
    obligations as to such Software and/or Information:
    A. LICENSE TO USE.  Subject to and conditioned upon your compliance with
       the restrictions and obligations of this Agreement, including but not
       limited to Section 2.B:
       a. Sun grants you a non-exclusive and nontransferable license to the
          software made available via the Access Tools and related
          documentation made available by Sun, including without limitation
          patches and updates (collectively, "Software") for your own internal
          use only; and 
       b. Sun grants you a non-exclusive and nontransferable license to
          information other than Software provided or made available by Sun via
          the Access Tools, including without limitation release notes, read-me
          files, and patch number designations (collectively, "Information")
          for your own internal use only. 
    B. RESTRICTIONS. (a) The Software and Information made available under this
       Agreement are licensed, not sold, to you by Sun. Sun reserves all rights
       not expressly granted hereunder. (b) You may make a single archival copy
       of Software and Information to the extent permitted by law.  You may not
       otherwise copy the Software or Information, or modify or distribute all
       or any portion of the Software or Information.  However, if the Sun
       documentation accompanying Software lists specific portions of Software,
       such as header files, class libraries, reference source code, and/or
       redistributable files, that may be handled differently, you may use such
       specific portions of the Software only as provided in the applicable Sun
       documentation. (c) You may not rent, lease, lend or encumber Software or
       Information, or use the Software or Information in any manner to provide
       time-share or service bureau services.  (d) The scope of your license
       does not include any right, express or implied, (i) to access, copy,
       distribute, display or use the Software or Information to provide
       diagnostic, maintenance, repair or technical support services on behalf
       of any third party, without Sun's prior written authorization, or (ii)
       for any third party to access, copy, distribute, display or use the
       Software or Information to provide diagnostic, maintenance, repair or
       technical support services on your behalf, without Sun's prior written
       authorization.  (e) You may not decompile, disassemble, or
       reverse-engineer Software except to the extent otherwise permitted by
       law.  (f) You may not publish or provide the results of any benchmark or
       comparison tests run on Software to any third party without the prior
       written consent of Sun. (g) Software and Information are the
       confidential information of Sun.  The scope of your license does not
       include any right, express or implied, to do any of the following
       without Sun's prior written authorization: (i) disclose the Software or
       Information to any third party for your direct or indirect commercial
       gain or advantage,  (ii) access, copy, distribute, display or use the
       Software or Information in any way to provide diagnostic, maintenance,
       repair or technical support services for Sun software or Sun hardware on
       behalf of any third party for your direct or indirect commercial gain or
       advantage, or (iii) for any third party to access, copy, distribute,
       display or use the Software or Information to provide diagnostic,
       maintenance, repair or technical support services for Sun software or
       Sun hardware on your behalf for such party's direct or indirect
       commercial gain or advantage.  The Software and Information are
       copyrighted by Sun. (h) Unless otherwise specified, if Software is
       delivered with embedded or bundled software that enables functionality
       of Software, you may not use such embedded/bundled software on a
       stand-alone basis or use any portion of such embedded/bundled software
       to interoperate with any program(s) other than Software. (i) Software
       may contain programs that perform automated collection of system data
       and/or automated software updating services. System data collected
       through such programs may be used by Sun, its subcontractors, and its
       service delivery partners for the purpose of providing you with remote
       system services and/or improving Sun's software and systems.
       (j) Software and Information are not designed, licensed or intended for
       use in the design, construction, operation or maintenance of any nuclear
       facility and Sun and its licensors disclaim any express or implied
       warranty of fitness for such uses. (k) No right, title or interest in or
       to any trademark, service mark, logo or trade name of Sun or its
       licensors is granted under this Agreement.  (l)  Your license to use the
       Software hereunder is conditioned upon your having a valid license to
       use any underlying Sun software to which the Software pertains.  For
       example, in the case of patches and updates for the Solaris OS, you must
       have a valid license to use the Solaris OS in order to use the related
       patches and updates provided hereunder.

    C. DISCLAIMER OF WARRANTY.   THE SOFTWARE AND INFORMATION ARE PROVIDED "AS
       IS" AND WITHOUT WARRANTY OF ANY KIND.   TO THE FULLEST EXTENT PERMITTED
       BY LAW, ALL EXPRESS AND IMPLIED CONDITIONS, REPRESENTATIONS AND
       WARRANTIES, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTY OF
       MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT
       ARE DISCLAIMED, EXCEPT TO THE EXTENT THESE DISCLAIMERS ARE HELD TO BE
       LEGALLY INVALID. 

    D. LIMITATION OF LIABILITY. TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO
       EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT
       OR DATA, OR FOR ANY DIRECT, SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL
       OR PUNITIVE DAMAGES, HOWEVER CAUSED REGARDLESS OF THE THEORY OF
       LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY TO USE
       SOFTWARE AND/OR THE INFORMATION  EVEN IF SUN HAS BEEN ADVISED OF THE
       POSSIBILITY OF SUCH DAMAGES AND WHETHER OR NOT SUCH DAMAGES ARE
       FORESEEABLE.  IN NO EVENT WILL SUN'S LIABILITY TO YOU, WHETHER IN
       CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, EXCEED THE AMOUNT,
       IF ANY, PAID BY YOU FOR THE SOFTWARE AND INFORMATION UNDER THIS
       AGREEMENT.  THE FOREGOING LIMITATIONS WILL APPLY EVEN IF THE ABOVE
       STATED WARRANTY FAILS OF  ITS ESSENTIAL PURPOSE.

    E. EXPORT REGULATIONS. All Software, Information, documents, technical
       data, and any other information made available or delivered to you under
       this Agreement are subject to US export control laws and may be subject
       to export or import regulations in other countries.  You agree to comply
       strictly with all such laws and regulations and acknowledge that you
       have the responsibility to obtain such licenses to export, re-export,
       or import as may be required after obtained by or delivered to you. 

    F. U.S. GOVERNMENT RESTRICTED RIGHTS. If Software or Information is being
       acquired by or on behalf of the U.S. Government or by a U.S. Government
       prime contractor or subcontractor (at any tier), then the Government's
       rights in Software and Information will be only as set forth in this
       Agreement; this is in accordance with 48 C.F.R. 227.7202-4 or successor
       regulation (for Department of Defense (DOD) acquisitions) and with 48
       CFR 2.101 and 12.212 or successor regulation (for non-DOD acquisitions). 

    G. RECORDS AND AUDIT.  During the term of this Agreement and for a period
       of three (3) years thereafter, you agree to keep proper records and
       documentation of your compliance with this Agreement. Upon five (5)
       business days' notice, you shall permit an independent accounting firm
       selected by Sun to examine and inspect, at your facility and during
       normal business hours, such records and documentation for the purpose of
       determining your compliance with the terms and conditions of this
       Agreement, at Sun's expense.  Sun may exercise its audit right pursuant
       to this section once per calendar year; provided, however that if Sun
       discovers a material default of your obligations pursuant to this
       Agreement during an audit, then Sun may exercise its audit right every
       three (3) months, until such time as the default is corrected.  The
       remedies provided in this section in the event of Sun's discovery of
       any breach by you of this Agreement are in addition to all other rights
       and remedies Sun may have with respect to such breach under this
       Agreement, at law or in equity.

3.  TERMS OF USE.  You confirm that you have read and understand the terms of
    use located at the bottom of each Sun webpage ("Terms of Use") and that you
    agree to the Terms of Use.

4.  ORDER OF PRECEDENCE.  In the event of any conflict between the terms and
    conditions of this Agreement, any Separate Agreement, and the Terms of Use,
    the order of precedence shall be as follows: first, any Separate Agreement;
    second, this Agreement; and third, the Terms of Use.  Whether a conflict
    exists between the terms and conditions of the aforementioned agreements
    shall be determined by considering the text of the contract provisions,
    their context and intended scope, and the subject matter of the agreements.

5.  AUTHORITY.  If you are accepting this Agreement on behalf of a company or
    other entity, you represent that you are authorized to bind the company or
    entity to this Agreement.  You further represent that you are of majority
    age and otherwise competent to enter into contracts.

6.  GOVERNING LAW. Any action related to this Agreement will be governed by
    California law and controlling U.S. federal law. No choice of law rules of
    any jurisdiction will apply.

7.  JURISDICTION; VENUE. The parties hereby exclusively and irrevocably submit
    to, and waive any objection against, the personal jurisdiction of the
    United States District Court for the Northern District of California, and
    the state courts of the State of California located in the County of Santa
    Clara.

8.  SEVERABILITY.  If any provision of this Agreement is held to be
    unenforceable, this Agreement will remain in effect with the provision
    omitted, unless omission would frustrate the intent of the parties, in
    which case this Agreement will immediately terminate.

9.  TERMINATION. This Agreement is effective until terminated. You may
    terminate this Agreement at any time by destroying all copies of Software
    and Information. This Agreement will terminate immediately without notice
    from Sun if you fail to comply with any provision of this Agreement. Sun
    may also terminate this Agreement at any time with written notice to you.
    Upon termination, you must destroy all copies of Software and Information.

10. NO AGENCY.  This Agreement does not create any partnership, franchise,
    joint venture, agency, or fiduciary relationship.  Neither party may bind
    the other party or act in a manner which expresses or implies a
    relationship other than that of independent contractor. 

11. INTEGRATION. This Agreement is the entire agreement between you and Sun
    relating to its subject matter. It supersedes all prior and contemporaneous
    oral and written communications, proposals, representations and warranties
    and prevails over any conflicting or additional terms of any quote, order,
    acknowledgment, or other communication between the parties relating to its
    subject matter during the term of this Agreement. No modification of this
    Agreement will be binding, unless in writing and signed by an authorized
    representative of each party.  You may not assign this Agreement to any
    third party without Sun's prior written consent.

PLEASE READ THE TERMS AND CONDITIONS OF THIS SOFTWARE LICENSE AGREEMENT (THE
"AGREEMENT") CAREFULLY. BY CLICKING THE ACCEPT BUTTON (OR EQUIVALENT), OR BY
DOWNLOADING, INSTALLING OR USING THE SOFTWARE, YOU ACCEPT ALL OF THE TERMS AND
CONDITIONS OF THIS AGREEMENT AS OF THE DATE YOU CLICK SUCH BUTTON, OR DOWNLOAD,
INSTALL OR USE THE SOFTWARE, WHICHEVER IS EARLIER (THE "EFFECTIVE DATE"). IF
YOU DO NOT AGREE TO ALL OF THESE TERMS AND CONDITIONS, YOU SHOULD NOT CLICK ON
THE ACCEPT BUTTON (OR EQUIVALENT) AND YOU SHOULD NOT DOWNLOAD, INSTALL OR USE
THE SOFTWARE.  IF YOU DO NOT CLICK ON THE ACCEPT BUTTON (OR EQUIVALENT), YOU
WILL NOT BE ABLE TO ACCESS THE SOFTWARE (INCLUDING PATCHES) AND INFORMATION
AVAILABLE THROUGH THE ACCESS TOOLS DESCRIBED BELOW. 

